[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/dev/stdout
pidfile=/var/run/supervisord.pid
logfile_maxbytes=0

[group:laravel-worker]
priority=999
;programs=nginx,php8-fpm,laravel-schedule,laravel-notification,laravel-queue
programs=nginx,php8-fpm

[program:nginx]
priority=10
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php8-fpm]
priority=5
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
command=php-fpm8 -R --nodaemonize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

;[program:laravel-schedule]
;numprocs=1
;autostart=true
;autorestart=true
;redirect_stderr=true
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/html/artisan schedule:run
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0

;[program:laravel-notification]
;numprocs=1
;autostart=true
;autorestart=true
;redirect_stderr=true
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/html/artisan notification:worker
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0

;[program:laravel-queue]
;numprocs=1 ;numprocs=5
;autostart=true
;autorestart=true
;redirect_stderr=true
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/html/artisan queue:work sqs --sleep=3 --tries=3 --backoff=3 --max-time=3600
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0